controls/controls/ListViewSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="controls.ListViewSamplePage">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="LightBlue">
            <ListView x:Name="mylistview"   IsPullToRefreshEnabled="True" Refreshing="Mylistview_Refreshing"    >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<ImageCell Text="{Binding UserName}" Detail="{Binding Userid}" ImageSource="{Binding ImageURL}"/>-->
                        <!--IsPullToRefreshEnabled="True" Refreshing="Mylistview_Refreshing" yenileme icin
                        
                        sistemin kendini otomatik olarak verinin uzerine basıldıgında bısılerın cıkması ıcın olusturuldu
                        <ViewCell.ContextActions>
                                <MenuItem Text="Ekle" Clicked="MenuItem_Clicked"/>
                                <MenuItem Text="Sil" x:Name="onDelete" Clicked="OnDelete_Clicked"   CommandParameter="{Binding Userid}"/>
                                
                            </ViewCell.ContextActions>
                        
                        
                        -->
                        <!--<TextCell Text="{Binding UserName}" Detail="{Binding Userid}" />-->
                        <!--<EntryCell Text="{Binding UserName}"  Label="{Binding Userid}"></EntryCell>-->

                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Ekle" Clicked="MenuItem_Clicked"/>
                                <MenuItem Text="Sil" x:Name="onDelete" Clicked="OnDelete_Clicked"   CommandParameter="{Binding Userid}"/>
                                
                            </ViewCell.ContextActions>
                            <!--bole bu tarz icerisine tasarım yapabiliyorum-->
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>



                                <Image Source="{Binding ImageURL}" Aspect="Fill" Grid.Row="0" Grid.Column="0"/>
                                <Entry Placeholder="{Binding UserName}" Grid.Row="0" Grid.Column="1"/>
                                <Button Text="{Binding Userid}" Grid.Row="0" Grid.Column="2"/>
                            </Grid>
                            
                            
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
                
                
                
            </ListView>
                
               
        </StackLayout>
    </ContentPage.Content>
</ContentPage>